# REST-UI-Test-Fusion

./: pom.xml
src/main/java/: GetAPI.java  PatchAPI.java  PostAPI.java  PutAPI.java  TestAPI.java
